# pickban-server

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/pickban/: PickbanApplication.java
src/main/java/com/pickban/common/error/: BaseExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pickban/common/error/exception/: AuthorizationFailedException.java  BusinessException.java  EntityBadStatusException.java  EntityNotFoundException.java  ExpiredRefreshTokenException.java  MailSendException.java  RefreshTokenSignatureException.java  UserAlreadyExistException.java  UserEmailSendRateLimitException.java  UserNotVerifiedExceptioin.java  UserNotVerifiedException.java  UserPasswordMatchFailedException.java
src/main/java/com/pickban/common/request/: ApiHeader.java
src/main/java/com/pickban/common/response/: Alert.java
src/main/java/com/pickban/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/pickban/config/filter/: ExceptionHandlerFilter.java  TokenAuthenticationFilter.java  UserAuthenticationFilter.java
src/main/java/com/pickban/config/security/: SecurityConfig.java
src/main/java/com/pickban/config/security/entrypoint/: UserAuthenticationEntrypoint.java
src/main/java/com/pickban/config/security/filter/: TokenAuthenticationFilter.java  UserAuthenticationFilter.java
src/main/java/com/pickban/config/security/handler/: AuthenticationExceptionHandler.java  UserAccessDeniedHandler.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/pickban/config/token/: JwtProperties.java
src/main/java/com/pickban/controller/: AuthController.java  HealthCheckController.java  LeagueTeamController.java  MatchController.java  UserController.java
src/main/java/com/pickban/domain/auth/controller/: AuthController.java
src/main/java/com/pickban/domain/auth/exception/: ExpiredRefreshTokenException.java  RefreshTokenSignatureException.java
src/main/java/com/pickban/domain/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/pickban/domain/mail/application/: MailQuotaService.java  MailService.java  MailTemplateService.java
src/main/java/com/pickban/domain/mail/exception/: MailSendException.java  UserEmailSendRateLimitException.java
src/main/java/com/pickban/domain/match/controller/: MatchController.java
src/main/java/com/pickban/domain/match/service/: MatchService.java
src/main/java/com/pickban/domain/team/controller/: LeagueTeamController.java
src/main/java/com/pickban/domain/team/service/: LeagueTeamService.java
src/main/java/com/pickban/domain/user/controller/: UserController.java
src/main/java/com/pickban/domain/user/exception/: UserAlreadyExistException.java
src/main/java/com/pickban/domain/user/service/: CustomUserDetailsService.java  UserCreateService.java  UserFindService.java  UserMapper.java
src/main/java/com/pickban/domain/verification/service/: VerificationService.java
src/main/java/com/pickban/dto/: CreateUserRequest.java  LeagueTeamResponse.java  LoginRequest.java  LoginResponse.java  MatchResponse.java  ReissueTokenRequest.java  TeamResponse.java  UserApiShowResponse.java  UserPasswordResetMailSendRequest.java  UserVerifyRequest.java  UserVerifyResponse.java  UserVerifySendRequest.java
src/main/java/com/pickban/entity/: League.java  MailQuota.java  Match.java  RefreshToken.java  Role.java  Team.java  User.java  Verification.java  VerifyStatus.java
src/main/java/com/pickban/global/config/: WebConfig.java
src/main/java/com/pickban/global/config/filter/: ExceptionHandlerFilter.java  TokenAuthenticationFilter.java  UserAuthenticationFilter.java
src/main/java/com/pickban/global/config/security/: SecurityConfig.java
src/main/java/com/pickban/global/config/token/: JWTUtil.java  JwtProperties.java
src/main/java/com/pickban/global/error/: BaseExceptionHandler.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/pickban/global/error/exception/: AuthorizationFailedException.java  BusinessException.java  EntityBadStatusException.java  EntityNotFoundException.java  ExpiredRefreshTokenException.java  MailSendException.java  (+5 more)
src/main/java/com/pickban/global/mapper/: BaseMapper.java
src/main/java/com/pickban/global/util/: JWTUtil.java
src/main/java/com/pickban/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/pickban/repository/: LeagueRepository.java  MailQuotaRepository.java  MailQuotaStorage.java  MailQuotaStorageJpaImpl.java  MatchRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationRepository.java
src/main/java/com/pickban/service/: AuthService.java  CookieService.java  CustomUserDetailsService.java  GoogleMailService.java  LeagueTeamService.java  MailQuotaService.java  MailService.java  MailTemplateService.java  MatchService.java  MockMailService.java  RefreshTokenService.java  ThrottledGoogleMailService.java  UserCreateService.java  UserFindService.java  VerificationService.java
src/main/java/com/pickban/util/: JWTUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/templates/: application-dev.yml  application.yml  password-reset-mail.html  verification-mail.html
src/test/java/com/pickban/: PickbanApplicationTests.java
(+38 files in other folders)
