buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.2'
	implementation 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
	implementation 'com.mysql:mysql-connector-j:8.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	implementation "com.querydsl:querydsl-core:${queryDslVersion}"
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
	implementation 'org.jsoup:jsoup:1.18.1'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'


	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
	annotationProcessor	"jakarta.persistence:jakarta.persistence-api:3.1.0"
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

clean {	delete file('src/main/generated')}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	scanForTestClasses = false
	include "**/**Test.class"
	options.compilerArgs << "-parameters"
}
