plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
	implementation 'org.projectlombok:lombok:1.18.32'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
